<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>Blog Attack on Titan</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>
<body style="font-family: sans-serif;max-width: 800px;margin: 40px auto;padding: 0 20px;line-height: 1.6;text-align: center;">

    <div class="cartao">
        
    <img src="imagens/Attack-on-Titan-Logo-PNG-Emblem-from-Anime-Series-Transparent.png" width="700" height="240" alt=" " class="sem-borda" >
    <p></p>
    <h1 style="text-align: center ; color:gray ;margin-bottom: 5px;">Dentro e fora das muralhas</h1>
    <h2 style="text-align: center ;">Sucesso da Trama</h2>
    <p></p>
    <strong>A obra</strong>
    
    <p>A história de Attack on Titan (Shingeki no Kyojin) começa em um cenário horrível: o que restou da humanidade vive isolado dentro de três muralhas de 50 metros de altura para se proteger de Titãs que são gigantes com traços de humanos sem inteligência que devoram pessoas.
Tudo muda quando o Titã Colossal abre uma brecha na muralha externa, forçando o protagonista Eren Yeager a testemunhar sua mãe ser devorada. Ele jura exterminar cada um deles, mas ao se alistar na Divisão de Reconhecimento, Eren descobre que o mistério por trás dos Titãs é muito mais profundo, transformando uma simples luta de "sobrevivência contra monstros" em uma complexa guerra geopolítica sobre liberdade, preconceito e herança histórica.</p>
    <img src= "imagens/capa.jpg"; width="200" height="260">
        <p></p>
    <strong>O que cativou o público</strong>
        <p></p>
            <li><u>Mistérios</u>: Detalhes bobos do primeiro episódio só fazem sentido completo centenas de capítulos depois, transformando a experiência de assistir em um verdadeiro quebra-cabeça.</li>
            <li><u>Roteiro genial</u>: Na segunda metade da história, a linha entre "heróis" e "vilões" é completamente apagada. Você passa a entender e até a simpatizar com os motivos dos piores inimigos da humanidade.</li>
            <li><u>Ação e trilha sonora</u>:O uso do Equipamento de Manobra Tridimensional (DMT) nas lutas, combinado com a ótima trilha sonora de Hiroyuki Sawano, criou uma das atmosferas mais fodas da história dos animes.</li>
        <p></p>
    <img src="imagens/msc.jpg"; width="400" height="200">
        <p></p>
    <strong>Recordes e impacto</strong>
        <p></p>
            <li><u>Vendas em massa</u>: O mangá vendeu mais de 140 milhões de cópias mundialmente, ganhando o título de mangá mais vendido do mundo.</li>
            <li><u>Bugs em sites</u>: Episódios cruciais da temporada final frequentemente causavam lentidão ou simplesmente derrubavam os servidores de plataformas de streaming como a Crunchyroll devido ao excesso de acessos simultâneos no minuto de lançamento.</li>
            <li><u>Domínio total</u>: AoT alcançou o topo do ranking do site IMDb em vários episódios, competindo diretamente (e muitas vezes superando) gigantes da TV ocidental como Breaking Bad e Game of Thrones nas avaliações do público.</li>
        <p></p>
    <img src="imagens/attack-on-titan-33-1.jpg"; width="200" height="260">
        <p></p>
    <strong>Conclusão</strong>
        <p></p>
            <p>Em resumo, Attack on Titan provou ser muito mais do que um anime de monstros gigantes: é uma das maiores obras de ficção do nosso século. A jornada de Eren Yeager nos ensina que o verdadeiro perigo nunca esteve do lado de fora das muralhas, mas sim nas escolhas e na própria natureza humana.</p>
        <p></p>
        <h2>Os 9 titãs originais</h2>
        <p></p>
    <strong>Titã Fundador</strong>
        <p></p>
    <img src="imagens/attack-on-titan-final-season_capa-1hbd8gzh1aixt.webp"; width="200" height="260">
        <p>É a origem de todos os Titãs e o poder máximo do universo da série. A sua grande força não está no combate físico, mas na capacidade de controlar a mente de todos os Eldianos, alterar suas memórias, modificar a anatomia do seu povo e comandar hordas de Titãs puros com um único grito. Porém, para usar todo esse potencial, o portador precisa ter sangue real.</p>
        <p></p>
    <strong>Titã de Ataque</strong>
        <p></p>
    <img src="imagens/A_mysterious_Titan_appears.webp"; width="240" height="260">
        <p>O grande símbolo da busca pela liberdade, este Titã é famoso por nunca se curvar a ninguém e sempre avançar ao longo das eras. Sua habilidade mais impressionante é a capacidade de acessar as memórias de seus futuros portadores, fazendo com que quem o controle saiba exatamente o papel que precisa desempenhar na história para alcançar a libertação.</p>
        <p></p>
    <strong>Titã Colossal</strong>
        <p></p>
    <img src="imagens/colossal.webp"; width="240" height="260">
        <p>Conhecido como o "Deus da Destruição", ele é um gigante de 60 metros que causa uma devastação equivalente a uma bomba atômica no exato instante em que se transforma. Além do seu tamanho imponente que consegue olhar por cima das muralhas, ele pode consumir a sua própria massa corporal para liberar jatos de vapor fervente e queimar qualquer inimigo que tente se aproximar.</p>
        <p></p>
    <strong>Titã Blindado</strong>
        <p></p>
    <img src="imagens/blindado.webp"; width="240" height="260">
        <p>Funciona como o escudo vivo e a força de impacto do grupo. Todo o seu corpo é revestido por placas de blindagem rígidas que o tornam imune a espadas comuns e disparos de canhões. Embora essa proteção pesada reduza a sua velocidade, ele é a arma perfeita para romper portões e resistir a ataques diretos em batalhas de grande escala.</p>
        <p></p>
    <strong>Titã Fêmea</strong>
        <p></p>
    <img src="imagens/femea.jpg"; width="340" height="200">
        <p>Destaca-se por ser uma das unidades mais equilibradas e perigosas em combate corpo a corpo. Com uma agilidade incrível, ela possui a capacidade única de absorver pequenas características de outros Titãs ao consumir partes deles, além de conseguir cristalizar partes do seu próprio corpo para ataque e defesa, e atrair Titãs puros através de um grito desesperado.</p>
        <p></p>
    <strong>Titã Bestial</strong>
        <p></p>
    <img src="imagens/bestial 2.webp"; width="440" height="300">
        <p>Com uma aparência que lembra um primata gigante e braços desproporcionalmente longos, este Titã transforma a força bruta em precisão mortífera. Sua principal tática em guerra é arremessar pedras e escombros a quilômetros de distância com a velocidade e o impacto de projéteis pesados, destruindo exércitos inteiros antes mesmo que eles consigam se aproximar.</p>
        <p></p>
    <strong>Titã Mandíbula</strong>
        <p></p>
    <img src="imagens/mandibula.webp" width="440" height="300">
        <p>É o mais rápido e ágil entre as nove forças. Ele compensate o seu tamanho menor com uma velocidade impressionante que lhe permite se mover facilmente por florestas e cidades. Suas garras e mandíbulas são extremamente duras e afiadas, sendo capazes de esmagar e cortar praticamente qualquer material, incluindo as proteções de cristal mais resistentes.</p>
        <p></p>
    <strong>Titã Carroça</strong>
        <p></p>
    <img src="imagens/carroca.webp" width="440" height="300">
        <p>Andando sobre quatro patas, este Titã foi feito para a guerra de longa duração. Sua maior vantagem é uma resistência física absurda, permitindo que o portador continue transformado por meses a fio sem se cansar. Por conta disso, ele é muito utilizado para transporte de mantimentos, missões de reconhecimento e como plataforma para metralhadoras em combate.</p>
        <p></p>
    <strong>Titã Martelo</strong>
        <p></p>
    <img src="imagens/martelo.jpg" width="240" height="300">
        <p>Um dos mais versáteis e surpreendentes no campo de batalha, ele consegue materializar e moldar estruturas de cristal rígido a partir do chão, criando armas como lanças, espinhos e um gigantesco martelo. Para completar, o seu humano não precisa ficar na nuca do Titã, podendo operar o corpo à distância protegido dentro de um cristal subterrâneo.</p>

        </div>
</body>
</html>
